upstream unix_domain_server {
	server unix:/tmp/app.sock;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  # TODO
  # upstream + keepalive

  location /user {
    proxy_pass http://unix_domain_server;
  }

  location /admin{
    proxy_pass http://unix_domain_server;
  }

  location /login {
    proxy_pass http://unix_domain_server;
  }

  location /health {
    proxy_pass http://unix_domain_server;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://unix_domain_server;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
